[gd_scene load_steps=8 format=3 uid="uid://cmf2sb3axkhr0"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_01g3l"]
[ext_resource type="Shader" path="res://resources/shaders/mainmenu.gdshader" id="1_874np"]
[ext_resource type="Texture2D" uid="uid://cepqbljkg6yn7" path="res://icon.svg" id="1_mxpw8"]
[ext_resource type="LabelSettings" uid="uid://saklthotqebo" path="res://resources/heading1.tres" id="2_vyqso"]
[ext_resource type="FontFile" uid="uid://7ubvujxllbci" path="res://assets/KodeMono.ttf" id="3_jw5ke"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sl4h8"]
texture = ExtResource("1_mxpw8")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ks2ao"]
shader = ExtResource("1_874np")
shader_parameter/color_gap = Color(0.16, 0.273333, 0.5, 1)
shader_parameter/color_stripe = Color(0, 0.666667, 1, 1)
shader_parameter/divisions = 16.0
shader_parameter/stripe_bias = 2.0
shader_parameter/speed = 0.03
shader_parameter/angle = 0.7854
shader_parameter/mask_width = 0.2
shader_parameter/shadow_width = 0.02
shader_parameter/zigzag_frequency = 10.0
shader_parameter/zigzag_amplitude = 0.05

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_01g3l")
next_scene = "res://scenes/main.tscn"

[node name="Panel2" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_sl4h8")

[node name="Panel" type="Panel" parent="."]
material = SubResource("ShaderMaterial_ks2ao")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
offset_left = 93.0
offset_top = 85.0
offset_right = 364.0
offset_bottom = 138.0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "MULTIMURDER"
label_settings = ExtResource("2_vyqso")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="SpinBox" type="SpinBox" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Host" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_jw5ke")
theme_override_font_sizes/font_size = 31
text = "Host"

[node name="Join" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_jw5ke")
theme_override_font_sizes/font_size = 31
text = "Join"

[connection signal="pressed" from="VBoxContainer/HBoxContainer/Join" to="." method="_on_join_pressed"]
