[gd_scene load_steps=4 format=3 uid="uid://ddsu0qklpr2km"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_j3f81"]
[ext_resource type="Texture2D" uid="uid://cepqbljkg6yn7" path="res://icon.svg" id="1_v0h30"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n5504"]
size = Vector2(256, 256)

[node name="Main" type="Node2D"]
script = ExtResource("1_j3f81")

[node name="Backround" type="Sprite2D" parent="."]
z_index = -3120
scale = Vector2(54.1094, 54.1094)
texture = ExtResource("1_v0h30")

[node name="Obstacles" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Obstacles"]
position = Vector2(397, 13)

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/StaticBody2D"]
modulate = Color(0.344076, 0.344076, 0.344076, 1)
scale = Vector2(2, 2)
texture = ExtResource("1_v0h30")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/StaticBody2D"]
shape = SubResource("RectangleShape2D_n5504")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/player.tscn")
spawn_path = NodePath("..")
