[gd_scene load_steps=8 format=3 uid="uid://b3kndvg1opr6m"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_2vvyq"]
[ext_resource type="Texture2D" uid="uid://cepqbljkg6yn7" path="res://icon.svg" id="1_6em2n"]
[ext_resource type="Script" path="res://scripts/move_c.gd" id="2_2ophi"]
[ext_resource type="Script" path="res://scripts/move_input_c.gd" id="3_uk2jq"]
[ext_resource type="PackedScene" uid="uid://30bi6olkqfgu" path="res://scenes/guns/gun_template.tscn" id="5_vgh3t"]
[ext_resource type="Script" path="res://scripts/guns/shotgun.gd" id="6_1tqjj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6dq78"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_2vvyq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6em2n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6dq78")

[node name="MoveComponent" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("2_2ophi")
actor = NodePath("..")
speed = 400
top_down = true

[node name="MoveInputComponent" type="Node" parent="." node_paths=PackedStringArray("movement_component")]
script = ExtResource("3_uk2jq")
movement_component = NodePath("../MoveComponent")
top_down = true

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="Shotgun" parent="." instance=ExtResource("5_vgh3t")]
script = ExtResource("6_1tqjj")
pellet_count = 50
spread = 60
neat_spread = true

[editable path="Shotgun"]
