[gd_scene load_steps=13 format=3 uid="uid://b3kndvg1opr6m"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_2vvyq"]
[ext_resource type="Script" path="res://scripts/move_c.gd" id="2_2ophi"]
[ext_resource type="PackedScene" uid="uid://bj2ddbtirkem" path="res://scenes/guns/revolver.tscn" id="4_jhe37"]
[ext_resource type="PackedScene" uid="uid://dtd46rnlr7en4" path="res://scenes/red_avatar.tscn" id="4_neo6e"]
[ext_resource type="PackedScene" uid="uid://b4321xovw1xhi" path="res://scenes/guns/ak.tscn" id="5_f8kch"]
[ext_resource type="PackedScene" uid="uid://bchpxrh8u3cih" path="res://scenes/hud.tscn" id="6_52mw6"]
[ext_resource type="LabelSettings" uid="uid://qhfcbntgbe61" path="res://resources/heading3.tres" id="7_b2ah7"]
[ext_resource type="FontFile" uid="uid://7ubvujxllbci" path="res://assets/KodeMono.ttf" id="8_ld7ak"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_kwgq4"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:weapon_rot")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:weapon_index")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:weapon_upsidedown")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:username")
properties/4/spawn = true
properties/4/replication_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6dq78"]
size = Vector2(120, 100)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4wdkm"]
bg_color = Color(1, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q1l57"]
bg_color = Color(0.0833333, 1, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("synchronizer")]
collision_layer = 2
script = ExtResource("1_2vvyq")
synchronizer = NodePath("MultiplayerSynchronizer")
weapons = Array[PackedScene]([ExtResource("4_jhe37"), ExtResource("5_f8kch")])

[node name="Weapon" type="Node2D" parent="."]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_kwgq4")

[node name="Avatar" parent="." instance=ExtResource("4_neo6e")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_6dq78")

[node name="MoveComponent" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("2_2ophi")
actor = NodePath("..")
speed = 400
top_down = true

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("6_52mw6")]
visible = false

[node name="Name" type="Label" parent="."]
custom_minimum_size = Vector2(202.46, 0)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -101.23
offset_top = -108.0
offset_right = 101.23
offset_bottom = -69.0
grow_horizontal = 2
size_flags_vertical = 0
text = "USER"
label_settings = ExtResource("7_b2ah7")
horizontal_alignment = 1

[node name="HealthBar" type="ProgressBar" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -108.0
offset_top = 78.0
offset_right = 108.0
offset_bottom = 105.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("8_ld7ak")
theme_override_styles/background = SubResource("StyleBoxFlat_4wdkm")
theme_override_styles/fill = SubResource("StyleBoxFlat_q1l57")
step = 1.0
value = 100.0
