[gd_scene load_steps=6 format=3 uid="uid://dtd46rnlr7en4"]

[ext_resource type="Texture2D" uid="uid://bwqf60ptl6mi8" path="res://assets/sprites/player/red/r_player_body.png" id="1_co0tc"]
[ext_resource type="PackedScene" uid="uid://clu87500k60uq" path="res://scenes/avatar_base.tscn" id="1_hwv4w"]
[ext_resource type="Texture2D" uid="uid://cxaklojw1exed" path="res://assets/sprites/player/red/r_player_face.png" id="3_w4rlk"]
[ext_resource type="Texture2D" uid="uid://ch8gwjx36gvk0" path="res://assets/sprites/player/red/r_player_foot_l.png" id="4_1bsr0"]
[ext_resource type="Texture2D" uid="uid://dgtwpn08vq6s5" path="res://assets/sprites/player/red/r_player_foot_r.png" id="5_d3gxv"]

[node name="Avatar" instance=ExtResource("1_hwv4w")]
texture = ExtResource("1_co0tc")
stepping_foot = 1

[node name="Face" parent="." index="0"]
texture = ExtResource("3_w4rlk")

[node name="FootLeft" parent="." index="1"]
unique_name_in_owner = true
texture = ExtResource("4_1bsr0")

[node name="FootRight" parent="." index="2"]
unique_name_in_owner = true
texture = ExtResource("5_d3gxv")
