[gd_scene load_steps=5 format=3 uid="uid://30bi6olkqfgu"]

[ext_resource type="Script" path="res://scripts/guns/base_gun.gd" id="1_0qmv6"]
[ext_resource type="PackedScene" uid="uid://cp13ouia7wa1w" path="res://scenes/bullet.tscn" id="2_016uv"]
[ext_resource type="Texture2D" uid="uid://cepqbljkg6yn7" path="res://icon.svg" id="3_qjo8k"]
[ext_resource type="Script" path="res://scripts/spawner_c.gd" id="4_uu70u"]

[node name="Gun" type="Node2D"]
z_index = 10
script = ExtResource("1_0qmv6")
bullet = ExtResource("2_016uv")

[node name="barrel" type="Node2D" parent="."]
position = Vector2(70, 0)

[node name="Sprite2D" type="Sprite2D" parent="barrel"]
scale = Vector2(0.606719, 0.390625)
texture = ExtResource("3_qjo8k")

[node name="SpawnerComponent" type="Node2D" parent="barrel"]
script = ExtResource("4_uu70u")
