[gd_scene load_steps=3 format=3 uid="uid://bj2ddbtirkem"]

[ext_resource type="PackedScene" uid="uid://30bi6olkqfgu" path="res://scenes/guns/base_gun.tscn" id="1_ekelj"]
[ext_resource type="Texture2D" uid="uid://dlb3c0mroha0x" path="res://assets/sprites/revolver.png" id="2_3rmrh"]

[node name="Revolver" instance=ExtResource("1_ekelj")]

[node name="Sprite2D" parent="Hand" index="0"]
scale = Vector2(3.5, 3.5)
texture = ExtResource("2_3rmrh")

[node name="BulletPoint" parent="Hand/Flip" index="0"]
position = Vector2(34, -19)

[node name="ReloadIndicator" parent="Hand/Flip" index="1"]
offset_left = 3.0
offset_top = -69.0
offset_right = 41.0
offset_bottom = -31.0
