[gd_scene load_steps=3 format=3 uid="uid://bj2ddbtirkem"]

[ext_resource type="PackedScene" uid="uid://30bi6olkqfgu" path="res://scenes/guns/base_gun.tscn" id="1_ekelj"]
[ext_resource type="Texture2D" uid="uid://dlb3c0mroha0x" path="res://assets/sprites/revolver.png" id="2_3rmrh"]

[node name="Revolver" instance=ExtResource("1_ekelj")]

[node name="Sprite2D" parent="barrel" index="0"]
scale = Vector2(3.66667, 3.66667)
texture = ExtResource("2_3rmrh")
