[gd_scene load_steps=5 format=3 uid="uid://30bi6olkqfgu"]

[ext_resource type="PackedScene" uid="uid://dx8s8xalqak7b" path="res://scenes/base_weapon.tscn" id="1_n6w03"]
[ext_resource type="Script" path="res://scripts/weapons/base_gun.gd" id="2_dtd4a"]
[ext_resource type="PackedScene" uid="uid://cp13ouia7wa1w" path="res://scenes/bullet.tscn" id="3_vgxu8"]
[ext_resource type="Texture2D" uid="uid://d12bgrnl1heln" path="res://assets/sprites/circle.png" id="4_6octm"]

[node name="Gun" instance=ExtResource("1_n6w03")]
script = ExtResource("2_dtd4a")
bullet = ExtResource("3_vgxu8")
clip = 6
reserve = 20
recoil = 15
reload_speed = 1.5

[node name="Hand" parent="." index="0"]
position = Vector2(84, 0)

[node name="Flip" type="Node2D" parent="Hand" index="1"]

[node name="BulletPoint" type="Marker2D" parent="Hand/Flip" index="0"]
unique_name_in_owner = true

[node name="ReloadIndicator" type="TextureProgressBar" parent="Hand/Flip" index="1"]
unique_name_in_owner = true
offset_left = -20.0
offset_top = -64.0
offset_right = 18.0
offset_bottom = -26.0
fill_mode = 4
nine_patch_stretch = true
texture_progress = ExtResource("4_6octm")
metadata/_edit_use_anchors_ = true
